<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>|| social media app ||</title>
  <!-- boostrap files -->
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--bootstrap icons  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script src="node_modules/bootstrap-icons/font/bootstrap-icons.css"></script>
  <!-- axios import -->
  <script src="./node_modules/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: #171516f2;
      width: 100%;
      position: relative;
      /* height is broke the pagination for the website */
      /* height: 100vh; */
      overflow-x: hidden;
    }
    .navbar__container {
      padding: 30px 0px 9px 0px;
      background: #d2d2d226;
    }
    .navbar__container a{
      color: white;
    }
    .card {
      background: #2d242466;
      color: white;
      border: 1px solid #373737;
    }


    container {
      padding-inline: calc(7vw + 1rem);
    }

    @media (max-width: 1000px) {
      .container {
        padding-inline: 0;
      }
    }

    image {
      background-size: cover;
      width: 100%;
    }

    html {
      font-size: 15px;
    }

    .card {
      margin-top: 30px;
    }

    #logout-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }

    .category div {
      background-color: #938a8a;
      color: white;
      padding: 5px 10px;
      border-radius: 30px;
    }

    #liveAlertPlaceholder {
      max-width: 100%;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 5;
    }

    #icon__adding {
      color: #3f51b5;
      position: fixed;
      bottom: 130px;
      left: calc(7vw + 20px);
      z-index: 4;
      font-size: 3.7rem;
      cursor: pointer;
      transition: all 0.3s;
    }

    @media (max-width: 800px) {
      #icon__adding {
        font-size: 3rem;
        bottom: 100px;
      }
    }

    #icon__adding:hover {
      color: #1e2d33;
    }

    .info-user-nav img {
      width: 50px;
      height: 40px;
      border-radius: 50%;
    }

    .pagination__bottom {
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 3px;
      justify-content: center;
    }

    .pagination__bottom div {
      width: 10px;
      height: 10px;
      background-color: #383c3778;
      border-radius: 50%;
      animation: 1s infinite linear animate;
    }

    .pagination__bottom div:nth-child(1) {
      animation-delay: -0.32s;
    }

    .pagination__bottom div:nth-child(2) {
      animation-delay: -0.16s;
    }

    .loader__container {
      padding: 60px 40px;
      top: 50vh;
      right: 50%;
      transform: translate(50%, -50%);
      border-radius: 20px;
      background: #b3c5cc87;
      overflow: hidden;
      position: absolute;
      z-index: -1;
      opacity: 0;
      /* z-index: 60; */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s;
    }

    .loader__container div {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-left: 10px;
      background: black;
      animation: 1s infinite linear animate;
    }
    .loader__container div:nth-child(1) {
      animation-delay: -0.32s;
    }

    .loader__container div:nth-child(2) {
      animation-delay: -0.16s;
    }

    @keyframes animate {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }

    @keyframes animate {

      0%,
      80%,
      100% {
        transform: scale(1);
      }

      40% {
        transform: scale(0);
      }
    }

    .card-body {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- loader for the website -->
  <div class="loader__container">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- loader for the website -->

  <!-- alerts  -->
  <div id="liveAlertPlaceholder" class="fade show"></div>
  <!-- //alerts// -->

  <!-- icons for create icon -->
  <i id="icon__adding" class="bi bi-plus-circle-fill" data-bs-toggle="modal" data-bs-target="#create-post-modal"></i>

  <!-- adding modal -->

  <!-- modal create post -->
  <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="col-form-label">title: </label>
              <input type="text" class="form-control" id="title-create-post" value="yossef88" />
            </div>
            <div class="mb-3">
              <label class="col-form-label">body: </label>
              <input type="text" class="form-control" id="body-create-post" value="yossef88" />
            </div>
            <input type="file" class="form-control" id="image-create-post" value="yossef88" />
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="create-post-button">
            Create Post
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- login modal -->
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="col-form-label">username: </label>
              <input type="text" class="form-control" id="username-input-login" value="yossef88" />
            </div>
            <div class="mb-3">
              <label class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-input-login" value="123456" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="LoginBtn">
            Login
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--// login modal //-->

  <!-- register modal -->
  <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="col-form-label">user: </label>
              <input type="text" class="form-control" id="user-register" />
            </div>
            <div class="mb-3">
              <label class="col-form-label">username: </label>
              <input type="text" class="form-control" id="username-register" />
            </div>
            <div class="mb-3">
              <label class="col-form-label">email: </label>
              <input type="text" class="form-control" id="email-register" />
            </div>
            <div class="mb-3">
              <label class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-register" value="" />
            </div>
            <input type="file" name="file" value="" id="image-register" class="form-control" />
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="RegisterBtn">
            Register
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--// register modal //-->

  <!--// adding modal //-->

  <!-- nav bar container -->
  <div class="container">
    <nav class="navbar navbar__container navbar-expand-lg rounded-bottom shadow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Social App</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-user" href="#">Profile</a>
            </li>
          </ul>
          <form class="d-flex" role="search" id="login-wrapper">
            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login-modal"
              data-bs-whatever="@mdo">
              Login
            </button>
            <button class="btn btn-outline-success mx-2" type="button" data-bs-toggle="modal"
              data-bs-target="#register-modal">
              Register
            </button>
          </form>

          <form class="d-flex" role="search" id="logout-wrapper">
            <div class="info-user-nav"></div>
            <button class="btn btn-outline-danger mx-2" type="button" id="logout-button">
              logout
            </button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <!-- // nav bar container //  -->

  <!-- start post -->
  <div class="container container__posts">
    <div class="posts py-3">
      <div class="card">
        <div class="card-header">
          <img src="./images/profile.png" alt="profile image user" style="width: 40px; border-radius: 50%" />
          <span><strong>@aya22</strong></span>
        </div>
        <div class="card-body">
          <img src="./images/neom-207NEuFvjlg-unsplash.jpg" alt="image post"
            style="width: 100%; height: 500px; padding-bottom: 3px" />
          <h6 style="color: #777">2min age</h6>
          <h4>The Title For Post</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio,
            sapiente officia. Neque rerum, id earum corrupti eum nobis ipsa
            expedita perspiciatis odio vero reprehenderit distinctio deserunt,
            dolor dicta totam iure?
          </p>
          <hr />
          <div class="d-flex gap-3 justify-content-start align-items-center">
            <a href="#">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-pen-fill" viewBox="0 0 16 16">
                  <path
                    d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001" />
                </svg> </span>(0)Commits
            </a>
            <span style="display: flex; gap: 5px" class="category">
              <div>one</div>
              <div>two</div>
              <div>three</div>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!--adding loading for the pagination-->
    <div class="pagination__bottom">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--// adding loading for the pagination // -->
  </div>
  <!-- // start post //  -->
  <script src="script.js"></script>
</body>

</html>
