#!/bin/bash

DB_URL=mongodb://127.0.0.1:27017/social_app # for the database
PORT=5000 # for the port
SALT_ROUNDS=10 # for the round for encryption
TOKEN_SIGNATURE=UhzOXjiSgTWDZbXUSRnh # the token for the signature
BARER_KEY=bearer_ # the key for the bearer token
MOOD=DEV # the mode of the app
GMAIL_EMAIL=GMAIL_EMAIL
GMAIL_PASSWORD=GMAIL_PASSWORD
CONFIRM_EMAIL_SIGNAUTRE=kThfaBdMhfeXjskaHf
OTP_DIGETS=8 # the number of digits for the otp
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
INTERNET_INFO=https://ipgeolocation.abstractapi.com/v1/?api_key="" # the api for the internet info
APP_NAME=social_app # the name of the app



